<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f862f68d-c770-40e6-86f1-168cffbead48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://vpn.morleygp.com:4400/posservice.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="685ab78a-78bf-44f2-a90f-44e30da5b38a" SourceId="1" SourceUrl="http://vpn.morleygp.com:4400/posservice.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="344c9c99-91fb-4e37-b9f2-38b92f8ce6e4" SourceId="1" SourceUrl="http://vpn.morleygp.com:4400/posservice.svc/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="b7acb3fc-66ff-478c-abff-9ba3a6b0e077" SourceId="1" SourceUrl="http://vpn.morleygp.com:4400/posservice.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="495c21d5-91e1-48f6-bc6b-3d254f449d51" SourceId="1" SourceUrl="http://vpn.morleygp.com:4400/posservice.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>